# AutomationSuite

./: AutomationFramework.sln  README.md
AutomationFramework/: AutomationFramework.csproj  UnitTest1.cs  appconfig.json
AutomationFramework/APIResponse/: OrderResponse.cs
AutomationFramework/Pages/: BasePage.cs  HomePage.cs  NewOrderPage.cs  OrderPage.cs
AutomationFramework/Tests/: APITest.cs  OrderTest.cs  TestBase.cs
AutomationFramework/Utils/: APIClient.cs  LoggingHelper.cs  TestConfig.cs  WaitHelpers.cs  WebDriverFactory.cs
